PREFIX=.
AUTO_READ_STATUS=non
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=THE-MASTER-MD 
MENU_THEME=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>740cc3f29cs
OWNER_NAME=THE-MASTER-XMD 
OWNER_NUMBER=50942867585
WARN_COUNT=3
STARTING_BOT_MESSAGE=non
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=oui
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
